# lslib_reach

./: .gitignore  LSTools.sln
.github/workflows/: dotnet.yml
ConverterApp/: ConverterApp.csproj  DatabaseDumper.cs  DebugDumper.cs  MainForm.cs  OsirisPane.cs  PackagePane.cs  VariableDumper.cs
Divine/: Divine.csproj
Divine/CLI/: CommandLinePackageProcessor.cs
LSLib/: LSLib.csproj  packages.config
LSLib/Granny/: ColladaAnimation.cs
LSLib/Granny/GR2/: Format.cs  Reader.cs  Writer.cs
LSLib/Granny/Model/: ColladaHelpers.cs  ColladaImporter.cs  ColladaMesh.cs  DivinityMesh.cs  Exporter.cs  Mesh.cs  Skeleton.cs  Vertex.cs  VertexSerialization.cs
LSLib/LS/: BinUtils.cs  PackageCommon.cs  PackageReader.cs  PackageWriter.cs  ResourceUtils.cs
LSLib/Utils/: Crc32.cs  GrannyWrapper.cs
LSLibNative/: LSLibNative.vcxproj  LSLibNative.vcxproj.filters
